spring.application.name=investment-portfolio-dashboard
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
